<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style type="text/css">
.hide_class{
    display:none;
}
</style>
</head>


<body>
    <script>


    </script>
    <div id="ask_register">
        <button onclick="">click here to register as a driver</button>
    </div>
    <form action="/driver/register" method="post">
        <p>Real Name: </p>
        <p><input type="text" name="name" maxlength="50"></p>
        <p>Max Capacity: </p>
        <p><input type="text" name="cap" maxlength="5"></p>
        <p>Licence Plate: </p>
        <p><input type="text" name="lp" maxlength="50"></p>
        <p>Special Info: </p>
        <textarea name="sp_info" id="" placeholder="input special information of your car in less than 100 words" cols="30" rows="10" maxlength="200">

        </textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>